openvidu-call: OpenViduLayoutOptions
Module: "openvidu-layout"
Interface OpenViduLayoutOptions
Hierarchy
OpenViduLayoutOptions
Index
Properties
animate
bigClass
bigFirst
bigFixedRatio
bigMaxRatio
bigMinRatio
bigPercentage
fixedRatio
maxRatio
minRatio
Properties
animate
animate: any
Whether you want to animate the transitions
bigClass
bigClass: string
The class to add to elements that should be sized bigger
bigFirst
bigFirst: any
Whether to place the big one in the top left true or bottom right
bigFixedRatio
bigFixedRatio: any
FixedRatio for the big ones
bigMaxRatio
bigMaxRatio: any
The narrowest ratio to use for the big elements (2x3 by default)
bigMinRatio
bigMinRatio: any
The widest ratio to use for the big elements (16x9 by default)
bigPercentage
bigPercentage: any
The maximum percentage of space the big ones should take up
fixedRatio
fixedRatio: boolean
If this is true then the aspect ratio of the video is maintained and minRatio and maxRatio are ignored (false by default)
maxRatio
maxRatio: number
The narrowest ratio that will be used (2x3 by default)
minRatio
minRatio: number
The widest ratio that will be used (16x9 by default)
