OpenVidu Node Client - v2.20.0: Status
Module: Recording
Enumeration Status
See Recording.status
Index
Enumeration members
failed
ready
started
starting
stopped
Enumeration members
failed
failed: = "failed"
The recording has failed. This status may be reached from "starting", "started" and "stopped" status
ready
ready: = "ready"
The recording has finished being processed and is available for download through property Recording.url
started
started: = "started"
The recording has started and is going on
starting
starting: = "starting"
The recording is starting (cannot be stopped). Some recording may not go through this status and directly reach "started" status
stopped
stopped: = "stopped"
The recording has stopped and is being processed. At some point it will reach "ready" status
