OpenVidu Node Client - v2.24.0: RecordingLayout
Enumeration RecordingLayout
See RecordingProperties.recordingLayout
Index
Enumeration members
BEST_FIT
CUSTOM
HORIZONTAL_PRESENTATION
PICTURE_IN_PICTURE
VERTICAL_PRESENTATION
Enumeration members
BEST_FIT
BEST_FIT: = "BEST_FIT"
All the videos are evenly distributed, taking up as much space as possible
CUSTOM
CUSTOM: = "CUSTOM"
Use your own custom recording layout. See Custom recording layouts to learn more
HORIZONTAL_PRESENTATION
HORIZONTAL_PRESENTATION: = "VERTICAL_PRESENTATION"
(not available yet)
PICTURE_IN_PICTURE
PICTURE_IN_PICTURE: = "PICTURE_IN_PICTURE"
(not available yet)
VERTICAL_PRESENTATION
VERTICAL_PRESENTATION: = "VERTICAL_PRESENTATION"
(not available yet)
