OpenVidu Node Client - v2.30.0: Connection
Module: OpenVidu Node Client
Class Connection
See Session.connections
Index
Properties
activeAt
clientData
connectionId
connectionProperties
createdAt
ip
location
platform
publishers
status
subscribers
token
Properties
activeAt
activeAt: number
Timestamp when the Connection was taken by a user (passing from status "pending" to "active") in UTC milliseconds (ms since Jan 1, 1970, 00:00:00 UTC)
clientData
clientData: string
Data associated to the Connection on the client-side. This value is set with second parameter of method Session.connect in OpenVidu Browser
connectionId
connectionId: string
Identifier of the Connection. You can call methods Session.forceDisconnect or Session.updateConnection passing this property as parameter
connectionProperties
connectionProperties: ConnectionProperties
The ConnectionProperties assigned to the Connection
createdAt
createdAt: number
Timestamp when the Connection was created, in UTC milliseconds (ms since Jan 1, 1970, 00:00:00 UTC)
ip
ip: string
IP of the Connection, as seen by OpenVidu Server
location
location: string
PRO Geo location of the Connection, with the following format: "CITY, COUNTRY" ("unknown" if it wasn't possible to locate it)
platform
platform: string
A complete description of the platform used by the participant to connect to the session
publishers
publishers: Publisher[] = []
Array of Publisher objects this particular Connection is publishing to the Session (each Publisher object has one Stream, uniquely identified by its streamId). You can call Session.forceUnpublish passing any of this values as parameter
status
status: string
Returns the status of the Connection. Can be:
pending: if the Connection is waiting for any user to use its internal token to connect to the session, calling method Session.connect in OpenVidu Browser.
active: if the internal token of the Connection has already been used by some user to connect to the session, and it cannot be used again.
subscribers
subscribers: string[] = []
Array of streams (their streamId properties) this particular Connection is subscribed to. Each one always corresponds to one Publisher of some other Connection: each string of this array must be equal to one Publisher.streamId of other Connection
token
token: string
Token associated to the Connection. This is the value that must be sent to the client-side to be consumed in OpenVidu Browser method Session.connect.
