OpenVidu Node Client - v2.28.0: OpenVidu
Class OpenVidu
Hierarchy
OpenVidu
Index
Constructors
constructor
Properties
activeSessions
Methods
createSession
deleteRecording
enableProdMode
fetch
getRecording
listRecordings
startBroadcast
startRecording
stopBroadcast
stopRecording
Constructors
constructor
new OpenVidu(hostname: string, secret: string): OpenVidu
Parameters
hostname: string
URL where your OpenVidu deployment is up an running. It must be the full URL (e.g. https://12.34.56.78:1234/)
secret: string
Secret configured in your OpenVidu deployment
Returns OpenVidu
Properties
activeSessions
activeSessions: Session[] = []
Array of active sessions. This value will remain unchanged since the last time method fetch was called. Exceptions to this rule are:
Calling createSession automatically adds the new Session object to the local collection.
Calling fetch updates that specific Session status
Calling close automatically removes the Session from the list of active Sessions
Calling forceDisconnect automatically updates the inner affected connections for that specific Session
Calling forceUnpublish also automatically updates the inner affected connections for that specific Session
Calling updateConnection automatically updates the inner affected connection for that specific Session
Calling startRecording and stopRecording automatically updates the recording status of the Session (recording)
To get the array of active sessions with their current actual value, you must call fetch before consulting property activeSessions
Methods
createSession
createSession(properties?: SessionProperties): Promise<Session>
Creates an OpenVidu session. The session identifier will be available at property sessionId
Returns
A Promise that is resolved to the Session if success and rejected with an Error object if not. This Error object has as message property with a status code carrying a specific meaning (see REST API).
This method will never return an Error with status 409. If a session with the same customSessionId already exists in OpenVidu Server, a fetch operation is performed in the background and the updated Session object is returned.
Parameters
Optional properties: SessionProperties
Returns Promise<Session>
deleteRecording
deleteRecording(recordingId: string): Promise<Error>
Deletes a Recording. The recording must have status stopped, ready or failed
Returns
A Promise that is resolved if the Recording was successfully deleted and rejected with an Error object if not. This Error object has as message property with a status code carrying a specific meaning (see REST API).
Parameters
recordingId: string
Returns Promise<Error>
enableProdMode
enableProdMode(): void
Disable all logging except error level
Returns void
fetch
fetch(): Promise<boolean>
Updates every property of every active Session with the current status they have in OpenVidu Server. After calling this method you can access the updated array of active sessions in activeSessions
Returns
A promise resolved to true if any Session status has changed with respect to the server, or to false if not. This applies to any property or sub-property of any of the sessions locally stored in OpenVidu Node Client
Returns Promise<boolean>
getRecording
getRecording(recordingId: string): Promise<Recording>
Gets an existing Recording
Returns
A Promise that is resolved to the Recording if it successfully stopped and rejected with an Error object if not. This Error object has as message property with a status code carrying a specific meaning (see REST API).
Parameters
recordingId: string
The id property of the Recording you want to retrieve
Returns Promise<Recording>
listRecordings
listRecordings(): Promise<Recording[]>
Lists all existing recordings
Returns
A Promise that is resolved to an array with all existing recordings
Returns Promise<Recording[]>
startBroadcast
startBroadcast(sessionId: string, broadcastUrl: string): Promise<void>
Starts the broadcast of a Session
Returns
A Promise that is resolved if the broadcast successfully started and rejected with an Error object if not. This Error object has as message property with a status code carrying a specific meaning (see REST API).
Parameters
sessionId: string
The sessionId of the Session you want to start broadcasting
broadcastUrl: string
The URL where to broadcast
Returns Promise<void>
startBroadcast(sessionId: string, broadcastUrl: string, properties: RecordingProperties): Promise<void>
Starts the broadcast of a Session
Returns
A Promise that is resolved if the broadcast successfully started and rejected with an Error object if not. This Error object has as message property with a status code carrying a specific meaning (see REST API).
Parameters
sessionId: string
The sessionId of the Session you want to start broadcasting
broadcastUrl: string
The URL where to broadcast
properties: RecordingProperties
The configuration for this broadcast. It uses a subset of the RecordingProperties:
hasAudio
resolution
frameRate
recordingLayout
customLayout
shmSize
mediaNode
Returns Promise<void>
startRecording
startRecording(sessionId: string): Promise<Recording>
Starts the recording of a Session
Returns
A Promise that is resolved to the Recording if it successfully started (the recording can be stopped with guarantees) and rejected with an Error object if not. This Error object has as message property with a status code carrying a specific meaning (see REST API).
Parameters
sessionId: string
The sessionId of the Session you want to start recording
Returns Promise<Recording>
startRecording(sessionId: string, name: string): Promise<Recording>
Starts the recording of a Session
Returns
A Promise that is resolved to the Recording if it successfully started (the recording can be stopped with guarantees) and rejected with an Error object if not. This Error object has as message property with a status code carrying a specific meaning (see REST API).
Parameters
sessionId: string
The sessionId of the Session you want to start recording
name: string
The name you want to give to the video file. You can access this same value in your clients on recording events (recordingStarted, recordingStopped)
Returns Promise<Recording>
startRecording(sessionId: string, properties: RecordingProperties): Promise<Recording>
Starts the recording of a Session
Returns
A Promise that is resolved to the Recording if it successfully started (the recording can be stopped with guarantees) and rejected with an Error object if not. This Error object has as message property with a status code carrying a specific meaning (see REST API).
Parameters
sessionId: string
The sessionId of the Session you want to start recording
properties: RecordingProperties
Custom RecordingProperties to apply to this Recording. This will override the global default values set to the Session with defaultRecordingProperties
Returns Promise<Recording>
stopBroadcast
stopBroadcast(sessionId: string): Promise<void>
Stops the broadcast of a Session
Returns
A Promise that is resolved if the broadcast successfully stopped and rejected with an Error object if not. This Error object has as message property with a status code carrying a specific meaning (see REST API).
Parameters
sessionId: string
The sessionId of the Session you want to stop broadcasting
Returns Promise<void>
stopRecording
stopRecording(recordingId: string): Promise<Recording>
Stops the recording of a Session
Returns
A Promise that is resolved to the Recording if it successfully stopped and rejected with an Error object if not. This Error object has as message property with a status code carrying a specific meaning (see REST API).
Parameters
recordingId: string
The id property of the Recording you want to stop
Returns Promise<Recording>
