OpenVidu Node Client - v2.32.1: OpenVidu
Class OpenVidu
Index
Constructors
constructor
Properties
activeSessions
Methods
createSession
deleteRecording
enableProdMode
fetch
getRecording
listRecordings
startBroadcast
startRecording
stopBroadcast
stopRecording
Constructors
constructor
new OpenVidu(hostname: string, secret: string): OpenVidu
Parameters
hostname: string
URL where your OpenVidu deployment is up an running. It must be the full URL (e.g. https://12.34.56.78:1234/)
secret: string
Secret configured in your OpenVidu deployment
Returns OpenVidu
Properties
activeSessions
activeSessions: Session[] = []
Array of active sessions. This value will remain unchanged since the last time method OpenVidu.fetch was called. Exceptions to this rule are:
Calling OpenVidu.createSession automatically adds the new Session object to the local collection.
Calling Session.fetch updates that specific Session status
Calling Session.close automatically removes the Session from the list of active Sessions
Calling Session.forceDisconnect automatically updates the inner affected connections for that specific Session
Calling Session.forceUnpublish also automatically updates the inner affected connections for that specific Session
Calling Session.updateConnection automatically updates the inner affected connection for that specific Session
Calling OpenVidu.startRecording and OpenVidu.stopRecording automatically updates the recording status of the Session (Session.recording)
To get the array of active sessions with their current actual value, you must call OpenVidu.fetch before consulting property activeSessions
Methods
createSession
createSession(properties?: SessionProperties): Promise<Session>
Creates an OpenVidu session. The session identifier will be available at property Session.sessionId
Parameters
Optional properties: SessionProperties
Returns Promise<Session>
A Promise that is resolved to the Session if success and rejected with an Error object if not. This Error object has as message property with a status code carrying a specific meaning (see REST API).
This method will never return an Error with status 409. If a session with the same customSessionId already exists in OpenVidu Server, a Session.fetch operation is performed in the background and the updated Session object is returned.
deleteRecording
deleteRecording(recordingId: string): Promise<Error>
Deletes a Recording. The recording must have status stopped, ready or failed
Parameters
recordingId: string
Returns Promise<Error>
A Promise that is resolved if the Recording was successfully deleted and rejected with an Error object if not. This Error object has as message property with a status code carrying a specific meaning (see REST API).
enableProdMode
enableProdMode(): void
Disable all logging except error level
Returns void
fetch
fetch(): Promise<boolean>
Updates every property of every active Session with the current status they have in OpenVidu Server. After calling this method you can access the updated array of active sessions in activeSessions
Returns Promise<boolean>
A promise resolved to true if any Session status has changed with respect to the server, or to false if not. This applies to any property or sub-property of any of the sessions locally stored in OpenVidu Node Client
getRecording
getRecording(recordingId: string): Promise<Recording>
Gets an existing Recording
Parameters
recordingId: string
The id property of the Recording you want to retrieve
Returns Promise<Recording>
A Promise that is resolved to the Recording if it successfully stopped and rejected with an Error object if not. This Error object has as message property with a status code carrying a specific meaning (see REST API).
listRecordings
listRecordings(): Promise<Recording[]>
Lists all existing recordings
Returns Promise<Recording[]>
A Promise that is resolved to an array with all existing recordings
startBroadcast
startBroadcast(sessionId: string, broadcastUrl: string): Promise<void>
Parameters
sessionId: string
broadcastUrl: string
Returns Promise<void>
startBroadcast(
    sessionId: string,
    broadcastUrl: string,
    properties: RecordingProperties,
): Promise<void>
Parameters
sessionId: string
broadcastUrl: string
properties: RecordingProperties
Returns Promise<void>
startRecording
startRecording(sessionId: string): Promise<Recording>
Parameters
sessionId: string
Returns Promise<Recording>
startRecording(sessionId: string, name: string): Promise<Recording>
Parameters
sessionId: string
name: string
Returns Promise<Recording>
startRecording(
    sessionId: string,
    properties: RecordingProperties,
): Promise<Recording>
Parameters
sessionId: string
properties: RecordingProperties
Returns Promise<Recording>
stopBroadcast
stopBroadcast(sessionId: string): Promise<void>
Stops the broadcast of a Session
Parameters
sessionId: string
The sessionId of the Session you want to stop broadcasting
Returns Promise<void>
A Promise that is resolved if the broadcast successfully stopped and rejected with an Error object if not. This Error object has as message property with a status code carrying a specific meaning (see REST API).
stopRecording
stopRecording(recordingId: string): Promise<Recording>
Stops the recording of a Session
Parameters
recordingId: string
The id property of the Recording you want to stop
Returns Promise<Recording>
A Promise that is resolved to the Recording if it successfully stopped and rejected with an Error object if not. This Error object has as message property with a status code carrying a specific meaning (see REST API).
