OpenVidu Node Client - v2.30.0: Publisher
Module: OpenVidu Node Client
Class Publisher
See Connection.publishers
This is a backend representation of a published media stream (see OpenVidu Browser Stream class)
Index
Properties
audioActive
createdAt
frameRate
hasAudio
hasVideo
streamId
typeOfVideo
videoActive
videoDimensions
Properties
audioActive
audioActive: boolean
See properties of Stream object in OpenVidu Browser library to find out more
createdAt
createdAt: number
Timestamp when this Publisher started publishing, in UTC milliseconds (ms since Jan 1, 1970, 00:00:00 UTC)
frameRate
frameRate: number
See properties of Stream object in OpenVidu Browser library to find out more
hasAudio
hasAudio: boolean
See properties of Stream object in OpenVidu Browser library to find out more
hasVideo
hasVideo: boolean
See properties of Stream object in OpenVidu Browser library to find out more
streamId
streamId: string
Unique identifier of the Stream associated to this Publisher. Each Publisher is paired with only one Stream, so you can identify each Publisher by its Stream.streamId
typeOfVideo
typeOfVideo: string
See properties of Stream object in OpenVidu Browser library to find out more
videoActive
videoActive: boolean
See properties of Stream object in OpenVidu Browser library to find out more
videoDimensions
videoDimensions: string
See properties of Stream object in OpenVidu Browser library to find out more
