OpenVidu Node Client: Recording
Class Recording
See OpenVidu.startRecording
Hierarchy
Recording
Index
Enumerations
OutputMode
Status
Properties
createdAt
duration
id
properties
sessionId
size
status
url
Properties
createdAt
createdAt: number
Time when the recording started in UTC milliseconds
duration
duration: number = 0
Duration of the recording in seconds (0 until the recording is stopped)
id
id: string
Recording unique identifier
properties
properties: RecordingProperties
Technical properties of the recorded file
sessionId
sessionId: string
Session associated to the recording
size
size: number = 0
Size of the recording in bytes (0 until the recording is stopped)
status
status: Status
Status of the recording
url
url: string
URL of the recording. You can access the file from there. It is null until recording is stopped or if OpenVidu Server configuration property openvidu.recording.public-access is false
