OpenVidu Browser - v2.24.0: ConnectionPropertyChangedEvent
Class ConnectionPropertyChangedEvent
This feature is part of OpenVidu PRO and ENTERPRISE editions
Triggered by connectionPropertyChanged
Hierarchy
Event
ConnectionPropertyChangedEvent
Index
Properties
cancelable
changedProperty
connection
newValue
oldValue
target
type
Methods
isDefaultPrevented
preventDefault
Properties
cancelable
cancelable: boolean
Inherited from Event.cancelable
Whether the event has a default behavior that may be prevented by calling Event.preventDefault
changedProperty
changedProperty: string
The property of the stream that changed. This value is either "role" or "record"
connection
connection: Connection
The Connection whose property has changed
newValue
newValue: Object
New value of the property (after change, current value)
oldValue
oldValue: Object
Previous value of the property (before change)
target
target: Session | StreamManager | Filter
Inherited from Event.target
The object that dispatched the event
type
type: string
Inherited from Event.type
The type of event. This is the same string you pass as first parameter when calling method on() of any object implementing EventDispatcher interface
Methods
isDefaultPrevented
isDefaultPrevented(): boolean
Inherited from Event.isDefaultPrevented
Whether the default beahivour of the event has been prevented or not. Call Event.preventDefault to prevent it
Returns boolean
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Prevents the default behavior of the event. The following events have a default behavior:
sessionDisconnected: dispatched by Session object, automatically unsubscribes the leaving participant from every Subscriber object of the session (this includes closing the RTCPeerConnection and disposing all MediaStreamTracks) and also deletes any HTML video element associated to each Subscriber (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method Session.subscribe or by calling Subscriber.createVideoElement). For every video removed, each Subscriber object will also dispatch a videoElementDestroyed event.
streamDestroyed:
If dispatched by a Publisher (you have unpublished): automatically stops all media tracks and deletes any HTML video element associated to it (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method OpenVidu.initPublisher or by calling Publisher.createVideoElement). For every video removed, the Publisher object will also dispatch a videoElementDestroyed event.
If dispatched by Session (other user has unpublished): automatically unsubscribes the proper Subscriber object from the session (this includes closing the RTCPeerConnection and disposing all MediaStreamTracks) and also deletes any HTML video element associated to that Subscriber (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method Session.subscribe or by calling Subscriber.createVideoElement). For every video removed, the Subscriber object will also dispatch a videoElementDestroyed event.
Returns void
