OpenVidu Browser - v2.24.0: ExceptionEvent
Class ExceptionEvent
Triggered by SessionEventMap.exception
Hierarchy
Event
ExceptionEvent
Index
Properties
cancelable
data
message
name
origin
target
type
Methods
isDefaultPrevented
preventDefault
Properties
cancelable
cancelable: boolean
Inherited from Event.cancelable
Whether the event has a default behavior that may be prevented by calling Event.preventDefault
Optional data
data?: any
Any extra information associated to the exception
message
message: string
Informative description of the exception
name
name: ExceptionEventName
Name of the exception
origin
origin: Session | Stream | Subscriber
Object affected by the exception. Depending on the ExceptionEvent.name property:
Session: ICE_CANDIDATE_ERROR
Stream: ICE_CONNECTION_FAILED, ICE_CONNECTION_DISCONNECTED
Subscriber: NO_STREAM_PLAYING_EVENT
target
target: Session | StreamManager | Filter
Inherited from Event.target
The object that dispatched the event
type
type: string
Inherited from Event.type
The type of event. This is the same string you pass as first parameter when calling method on() of any object implementing EventDispatcher interface
Methods
isDefaultPrevented
isDefaultPrevented(): boolean
Inherited from Event.isDefaultPrevented
Whether the default beahivour of the event has been prevented or not. Call Event.preventDefault to prevent it
Returns boolean
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Prevents the default behavior of the event. The following events have a default behavior:
sessionDisconnected: dispatched by Session object, automatically unsubscribes the leaving participant from every Subscriber object of the session (this includes closing the RTCPeerConnection and disposing all MediaStreamTracks) and also deletes any HTML video element associated to each Subscriber (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method Session.subscribe or by calling Subscriber.createVideoElement). For every video removed, each Subscriber object will also dispatch a videoElementDestroyed event.
streamDestroyed:
If dispatched by a Publisher (you have unpublished): automatically stops all media tracks and deletes any HTML video element associated to it (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method OpenVidu.initPublisher or by calling Publisher.createVideoElement). For every video removed, the Publisher object will also dispatch a videoElementDestroyed event.
If dispatched by Session (other user has unpublished): automatically unsubscribes the proper Subscriber object from the session (this includes closing the RTCPeerConnection and disposing all MediaStreamTracks) and also deletes any HTML video element associated to that Subscriber (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method Session.subscribe or by calling Subscriber.createVideoElement). For every video removed, the Subscriber object will also dispatch a videoElementDestroyed event.
Returns void
