OpenVidu Browser - v2.30.0: LocalRecorder
Class LocalRecorder
Easy recording of Stream objects straightaway from the browser. Initialized with initLocalRecorder method
Hierarchy
LocalRecorder
Index
Properties
state
Methods
clean
download
getBlob
pause
preview
record
resume
stop
uploadAsBinary
uploadAsMultipartfile
Properties
state
state: LocalRecorderState
Methods
clean
clean(): void
Gracefully stops and cleans the current recording (WARNING: it is completely dismissed). Sets state to READY so the recording can start again
Returns void
download
download(): void
Downloads the recorded video through the browser. state property must be FINISHED
Returns void
getBlob
getBlob(): Blob
Gets the raw Blob file. Methods preview, download, uploadAsBinary and uploadAsMultipartfile use this same file to perform their specific actions. state property must be FINISHED
Returns Blob
pause
pause(): Promise<void>
Pauses the recording of the Stream. state property must be RECORDING. After method succeeds is set to PAUSED
Returns
A Promise (to which you can optionally subscribe to) that is resolved if the recording was successfully paused and rejected with an Error object if not
Returns Promise<void>
preview
preview(parentElement: any): HTMLVideoElement
Previews the recording, appending a new HTMLVideoElement to element with id parentId. state property must be FINISHED
Parameters
parentElement: any
Returns HTMLVideoElement
record
record(options?: any): Promise<void>
Starts the recording of the Stream. state property must be READY. After method succeeds is set to RECORDING
Returns
A Promise (to which you can optionally subscribe to) that is resolved if the recording successfully started and rejected with an Error object if not
Parameters
Optional options: any
The MediaRecorder.options to be used to record this Stream. For example:
```
var OV = new OpenVidu();
var publisher = await OV.initPublisherAsync();
var localRecorder = OV.initLocalRecorder(publisher.stream);
var options = {
     mimeType: 'video/webm;codecs=vp8',
     audioBitsPerSecond:128000,
     videoBitsPerSecond:2500000
};
localRecorder.record(options);
```
If not specified, the default options preferred by the platform will be used.
Returns Promise<void>
resume
resume(): Promise<void>
Resumes the recording of the Stream. state property must be PAUSED. After method succeeds is set to RECORDING
Returns
A Promise (to which you can optionally subscribe to) that is resolved if the recording was successfully resumed and rejected with an Error object if not
Returns Promise<void>
stop
stop(): Promise<void>
Ends the recording of the Stream. state property must be RECORDING or PAUSED. After method succeeds is set to FINISHED
Returns
A Promise (to which you can optionally subscribe to) that is resolved if the recording successfully stopped and rejected with an Error object if not
Returns Promise<void>
uploadAsBinary
uploadAsBinary(endpoint: string, headers?: any): Promise<any>
Uploads the recorded video as a binary file performing an HTTP/POST operation to URL endpoint. state property must be FINISHED. Optional HTTP headers can be passed as second parameter. For example:
```
var headers = {
 "Cookie": "$Version=1; Skin=new;",
 "Authorization":"Basic QWxhZGpbjpuIHNlctZQ=="
}
```
Returns
A Promise (to which you can optionally subscribe to) that is resolved with the http.responseText from server if the operation was successful and rejected with the failed http.status if not
Parameters
endpoint: string
Optional headers: any
Returns Promise<any>
uploadAsMultipartfile
uploadAsMultipartfile(endpoint: string, headers?: any): Promise<any>
Uploads the recorded video as a multipart file performing an HTTP/POST operation to URL endpoint. state property must be FINISHED. Optional HTTP headers can be passed as second parameter. For example:
```
var headers = {
 "Cookie": "$Version=1; Skin=new;",
 "Authorization":"Basic QWxhZGpbjpuIHNlctZQ=="
}
```
Returns
A Promise (to which you can optionally subscribe to) that is resolved with the http.responseText from server if the operation was successful and rejected with the failed http.status if not:
Parameters
endpoint: string
Optional headers: any
Returns Promise<any>
