OpenVidu Browser - v2.32.1: OpenVidu
Class OpenVidu
Entrypoint of OpenVidu Browser library. Use it to initialize objects of type Session, Publisher and LocalRecorder
Index
Constructors
constructor
Methods
checkScreenSharingCapabilities
checkSystemRequirements
enableProdMode
getDevices
getUserMedia
initLocalRecorder
initPublisher
initPublisherAsync
initSession
setAdvancedConfiguration
Constructors
constructor
new OpenVidu(): OpenVidu
Returns OpenVidu
Methods
checkScreenSharingCapabilities
checkScreenSharingCapabilities(): boolean
Checks if the browser supports screen-sharing. Desktop Chrome, Firefox and Opera support screen-sharing
Returns boolean
1 if the browser supports screen-sharing, 0 otherwise
checkSystemRequirements
checkSystemRequirements(): boolean
Checks if the browser supports OpenVidu
Returns boolean
1 if the browser supports OpenVidu, 0 otherwise
enableProdMode
enableProdMode(): void
Disable all logging except error level
Returns void
getDevices
getDevices(): Promise<Device[]>
Collects information about the media input devices available on the system. You can pass property deviceId of a Device object as value of audioSource or videoSource properties in initPublisher method
Returns Promise<Device[]>
getUserMedia
getUserMedia(options: PublisherProperties): Promise<MediaStream>
Get a MediaStream object that you can customize before calling initPublisher (pass MediaStreamTrack property of the MediaStream value resolved by the Promise as audioSource or videoSource properties in initPublisher)
Parameter options is the same as in initPublisher second parameter (of type PublisherProperties), but only the following properties will be applied: audioSource, videoSource, frameRate, resolution
To customize the Publisher's video, the API for HTMLCanvasElement is very useful. For example, to get a black-and-white video at 10 fps and HD resolution with no sound:
```
var OV = new OpenVidu();
var FRAME_RATE = 10;
OV.getUserMedia({
   audioSource: false,
   videoSource: undefined,
   resolution: '1280x720',
   frameRate: FRAME_RATE
})
.then(mediaStream => {
   var videoTrack = mediaStream.getVideoTracks()[0];
   var video = document.createElement('video');
   video.srcObject = new MediaStream([videoTrack]);
   var canvas = document.createElement('canvas');
   var ctx = canvas.getContext('2d');
   ctx.filter = 'grayscale(100%)';
   video.addEventListener('play', () => {
     var loop = () => {
       if (!video.paused && !video.ended) {
         ctx.drawImage(video, 0, 0, 300, 170);
         setTimeout(loop, 1000/ FRAME_RATE); // Drawing at 10 fps
       }
     };
     loop();
   });
   video.play();
   var grayVideoTrack = canvas.captureStream(FRAME_RATE).getVideoTracks()[0];
   var publisher = this.OV.initPublisher(
     myHtmlTarget,
     {
       audioSource: false,
       videoSource: grayVideoTrack
     });
});
```
Parameters
options: PublisherProperties
Returns Promise<MediaStream>
initLocalRecorder
initLocalRecorder(stream: Stream): LocalRecorder
Returns a new local recorder for recording streams straight away from the browser
Parameters
stream: Stream
Stream to record
Returns LocalRecorder
initPublisher
initPublisher(targetElement: string | HTMLElement): Publisher
Parameters
targetElement: string | HTMLElement
Returns Publisher
initPublisher(
    targetElement: string | HTMLElement,
    properties: PublisherProperties,
): Publisher
Parameters
targetElement: string | HTMLElement
properties: PublisherProperties
Returns Publisher
initPublisher(
    targetElement: string | HTMLElement,
    completionHandler: (error: Error) => void,
): Publisher
Parameters
targetElement: string | HTMLElement
completionHandler: (error: Error) => void
Returns Publisher
initPublisher(
    targetElement: string | HTMLElement,
    properties: PublisherProperties,
    completionHandler: (error: Error) => void,
): Publisher
Parameters
targetElement: string | HTMLElement
properties: PublisherProperties
completionHandler: (error: Error) => void
Returns Publisher
initPublisherAsync
initPublisherAsync(targetElement: string | HTMLElement): Promise<Publisher>
Promisified version of OpenVidu.initPublisher
WARNING: events accessDialogOpened and accessDialogClosed will not be dispatched if using this method instead of OpenVidu.initPublisher
Parameters
targetElement: string | HTMLElement
Returns Promise<Publisher>
initPublisherAsync(
    targetElement: string | HTMLElement,
    properties: PublisherProperties,
): Promise<Publisher>
Promisified version of OpenVidu.initPublisher
WARNING: events accessDialogOpened and accessDialogClosed will not be dispatched if using this method instead of OpenVidu.initPublisher
Parameters
targetElement: string | HTMLElement
properties: PublisherProperties
Returns Promise<Publisher>
initSession
initSession(): Session
Returns new session
Returns Session
setAdvancedConfiguration
setAdvancedConfiguration(configuration: OpenViduAdvancedConfiguration): void
Set OpenVidu advanced configuration options. configuration is an object of type OpenViduAdvancedConfiguration. Call this method to override previous values at any moment.
Parameters
configuration: OpenViduAdvancedConfiguration
Returns void
