OpenVidu Browser - v2.22.0: SignalEvent
Class SignalEvent
Triggered by SessionEventMap.signal
Hierarchy
Event
SignalEvent
Index
Properties
cancelable
data
from
target
type
Methods
isDefaultPrevented
preventDefault
Properties
cancelable
cancelable: boolean
Inherited from Event.cancelable
Whether the event has a default behavior that may be prevented by calling Event.preventDefault
Optional data
data?: string
The message of the signal (can be empty)
Optional from
from?: Connection
The client that sent the signal. This property is undefined if the signal was directly generated by the application server (not by other client)
target
target: Session | StreamManager | Filter
Inherited from Event.target
The object that dispatched the event
type
type: string
Overrides Event.type
The type of signal. It is string "signal" for those signals sent with no SignalOptions.type property, and "signal:type" if was sent with a valid SignalOptions.type property.
The client must be specifically subscribed to Session.on('signal:type', function(signalEvent) {...}) to trigger that type of signal.
Subscribing to Session.on('signal', function(signalEvent) {...}) will trigger all signals, no matter their type.
Methods
isDefaultPrevented
isDefaultPrevented(): boolean
Inherited from Event.isDefaultPrevented
Whether the default beahivour of the event has been prevented or not. Call Event.preventDefault to prevent it
Returns boolean
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Prevents the default behavior of the event. The following events have a default behavior:
sessionDisconnected: dispatched by Session object, automatically unsubscribes the leaving participant from every Subscriber object of the session (this includes closing the RTCPeerConnection and disposing all MediaStreamTracks) and also deletes any HTML video element associated to each Subscriber (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method Session.subscribe or by calling Subscriber.createVideoElement). For every video removed, each Subscriber object will also dispatch a videoElementDestroyed event.
streamDestroyed:
If dispatched by a Publisher (you have unpublished): automatically stops all media tracks and deletes any HTML video element associated to it (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method OpenVidu.initPublisher or by calling Publisher.createVideoElement). For every video removed, the Publisher object will also dispatch a videoElementDestroyed event.
If dispatched by Session (other user has unpublished): automatically unsubscribes the proper Subscriber object from the session (this includes closing the RTCPeerConnection and disposing all MediaStreamTracks) and also deletes any HTML video element associated to that Subscriber (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method Session.subscribe or by calling Subscriber.createVideoElement). For every video removed, the Subscriber object will also dispatch a videoElementDestroyed event.
Returns void
