OpenVidu Browser - v2.24.0: SpeechToTextEvent
Class SpeechToTextEvent
Triggered by SessionEventMap.speechToTextMessage
Hierarchy
Event
SpeechToTextEvent
Index
Properties
cancelable
connection
lang
raw
reason
target
text
type
Methods
isDefaultPrevented
preventDefault
Properties
cancelable
cancelable: boolean
Inherited from Event.cancelable
Whether the event has a default behavior that may be prevented by calling Event.preventDefault
connection
connection: Connection
The Connection owning the Stream that produced the speech-to-text event. In other words, this is the participant that spoke and produced this transcription event.
lang
lang: string
BCP-47 language tag (like "en-US" or "es-ES") of the recognized text. This will be the same as the language provided in method Session.subscribeToSpeechToText method
raw
raw: string
The original event from the speech to text engine. This can vary depending on the engine
reason
reason: SpeechToTextEventReason
All speech-to-text events are generated
target
target: Session | StreamManager | Filter
Inherited from Event.target
The object that dispatched the event
text
text: string
The text of the event. This is the transcription for this specific piece of audio stream
type
type: string
Inherited from Event.type
The type of event. This is the same string you pass as first parameter when calling method on() of any object implementing EventDispatcher interface
Methods
isDefaultPrevented
isDefaultPrevented(): boolean
Inherited from Event.isDefaultPrevented
Whether the default beahivour of the event has been prevented or not. Call Event.preventDefault to prevent it
Returns boolean
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Prevents the default behavior of the event. The following events have a default behavior:
sessionDisconnected: dispatched by Session object, automatically unsubscribes the leaving participant from every Subscriber object of the session (this includes closing the RTCPeerConnection and disposing all MediaStreamTracks) and also deletes any HTML video element associated to each Subscriber (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method Session.subscribe or by calling Subscriber.createVideoElement). For every video removed, each Subscriber object will also dispatch a videoElementDestroyed event.
streamDestroyed:
If dispatched by a Publisher (you have unpublished): automatically stops all media tracks and deletes any HTML video element associated to it (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method OpenVidu.initPublisher or by calling Publisher.createVideoElement). For every video removed, the Publisher object will also dispatch a videoElementDestroyed event.
If dispatched by Session (other user has unpublished): automatically unsubscribes the proper Subscriber object from the session (this includes closing the RTCPeerConnection and disposing all MediaStreamTracks) and also deletes any HTML video element associated to that Subscriber (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method Session.subscribe or by calling Subscriber.createVideoElement). For every video removed, the Subscriber object will also dispatch a videoElementDestroyed event.
Returns void
