OpenVidu Browser - v2.20.0: StreamManagerEvent
Class StreamManagerEvent
Defines the following events:
streamPlaying: dispatched by StreamManager (Publisher and Subscriber) whenever its media stream starts playing (one of its videos has media and has begun to play). This event will be dispatched when these 3 conditions are met:
The StreamManager has no video associated in the DOM
It is associated to one video
That video starts playing. Internally the expected Web API event is HTMLMediaElement.canplay
streamAudioVolumeChange: dispatched by StreamManager (Publisher and Subscriber) when the volume of its Stream's audio track changes. Only applies if Stream.hasAudio is true. The frequency this event is fired with is defined by property interval of OpenViduAdvancedConfiguration.publisherSpeakingEventsOptions (default 100ms)
Hierarchy
Event
StreamManagerEvent
Index
Properties
cancelable
target
type
value
Methods
isDefaultPrevented
preventDefault
Properties
cancelable
cancelable: boolean
Inherited from StreamManagerEvent.cancelable
Whether the event has a default behavior that may be prevented by calling Event.preventDefault
target
target: Session | StreamManager | Filter
Inherited from StreamManagerEvent.target
The object that dispatched the event
type
type: string
Inherited from StreamManagerEvent.type
The type of event. This is the same string you pass as first parameter when calling method on() of any object implementing EventDispatcher interface
value
value: Object | undefined
For streamAudioVolumeChange event:
{newValue: number, oldValue: number}: new and old audio volume values. These values are between -100 (silence) and 0 (loudest possible volume). They are not exact and depend on how the browser is managing the audio track, but -100 and 0 can be taken as limit values.
For streamPlaying event undefined
Methods
isDefaultPrevented
isDefaultPrevented(): boolean
Inherited from StreamManagerEvent.isDefaultPrevented
Whether the default beahivour of the event has been prevented or not. Call Event.preventDefault to prevent it
Returns boolean
preventDefault
preventDefault(): void
Inherited from StreamManagerEvent.preventDefault
Prevents the default behavior of the event. The following events have a default behavior:
sessionDisconnected: dispatched by Session object, automatically unsubscribes the leaving participant from every Subscriber object of the session (this includes closing the RTCPeerConnection and disposing all MediaStreamTracks) and also deletes any HTML video element associated to each Subscriber (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method Session.subscribe or by calling Subscriber.createVideoElement). For every video removed, each Subscriber object will also dispatch a videoElementDestroyed event.
streamDestroyed:
If dispatched by a Publisher (you have unpublished): automatically stops all media tracks and deletes any HTML video element associated to it (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method OpenVidu.initPublisher or by calling Publisher.createVideoElement). For every video removed, the Publisher object will also dispatch a videoElementDestroyed event.
If dispatched by Session (other user has unpublished): automatically unsubscribes the proper Subscriber object from the session (this includes closing the RTCPeerConnection and disposing all MediaStreamTracks) and also deletes any HTML video element associated to that Subscriber (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method Session.subscribe or by calling Subscriber.createVideoElement). For every video removed, the Subscriber object will also dispatch a videoElementDestroyed event.
Returns void
