OpenVidu Browser - v2.32.0: VideoElementEvent
Class VideoElementEvent
Triggered by:
StreamManagerEventMap.videoElementCreated
StreamManagerEventMap.videoElementDestroyed
Hierarchy (View Summary)
Event
VideoElementEvent
Index
Properties
cancelable
element
target
type
Methods
isDefaultPrevented
preventDefault
Properties
cancelable
cancelable: boolean
Whether the event has a default behavior that may be prevented by calling Event.preventDefault
Inherited from Event.cancelable
element
element: HTMLVideoElement
Video element that was created or destroyed
target
target: Session | StreamManager | Filter
The object that dispatched the event
Inherited from SpeechToTextEvent.target
type
type: string
The type of event. This is the same string you pass as first parameter when calling method on() of any object implementing EventDispatcher interface
Inherited from Event.type
Methods
isDefaultPrevented
isDefaultPrevented(): boolean
Whether the default beahivour of the event has been prevented or not. Call Event.preventDefault to prevent it
Returns boolean
Inherited from Event.isDefaultPrevented
preventDefault
preventDefault(): void
Prevents the default behavior of the event. The following events have a default behavior:
sessionDisconnected: dispatched by Session object, automatically unsubscribes the leaving participant from every Subscriber object of the session (this includes closing the RTCPeerConnection and disposing all MediaStreamTracks) and also deletes any HTML video element associated to each Subscriber (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method Session.subscribe or by calling Subscriber.createVideoElement). For every video removed, each Subscriber object will also dispatch a videoElementDestroyed event.
streamDestroyed:
If dispatched by a Publisher (you have unpublished): automatically stops all media tracks and deletes any HTML video element associated to it (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method OpenVidu.initPublisher or by calling Publisher.createVideoElement). For every video removed, the Publisher object will also dispatch a videoElementDestroyed event.
If dispatched by Session (other user has unpublished): automatically unsubscribes the proper Subscriber object from the session (this includes closing the RTCPeerConnection and disposing all MediaStreamTracks) and also deletes any HTML video element associated to that Subscriber (only those created by OpenVidu Browser, either by passing a valid parameter as targetElement in method Session.subscribe or by calling Subscriber.createVideoElement). For every video removed, the Subscriber object will also dispatch a videoElementDestroyed event.
Returns void
Inherited from Event.preventDefault
