openvidu-call: UserModel
Module: "user-model"
Class UserModel
Packs all the information about the user
Hierarchy
UserModel
Index
Properties
audioActive
connectionId
nickname
screenShareActive
streamManager
type
videoActive
Methods
getAvatar
getConnectionId
getNickname
getStreamManager
isAudioActive
isLocal
isRemote
isScreenShareActive
isVideoActive
setAudioActive
setConnectionId
setNickname
setScreenShareActive
setStreamManager
setType
setVideoActive
Properties
Private audioActive
audioActive: boolean
Whether the user has a audio track active or not
Private connectionId
connectionId: string
The Connection ID that is publishing the stream
Private nickname
nickname: string
The user nickname
Private screenShareActive
screenShareActive: boolean
Whether the user is sharing the screen or not
Private streamManager
streamManager: StreamManager
StreamManager object ([[Publisher]] or [[Subscriber]])
Private type
type: "local" | "remote"
User type (local or remote)
Private videoActive
videoActive: boolean
Whether the user has a video track active or not
Methods
getAvatar
getAvatar(): string
Return the user avatar
Returns string
getConnectionId
getConnectionId(): string
Return the connection ID
Returns string
getNickname
getNickname(): string
Return the user nickname
Returns string
getStreamManager
getStreamManager(): StreamManager
Return the [[streamManger]] object
Returns StreamManager
isAudioActive
isAudioActive(): boolean
Return true if audio track is active and false if audio track is muted
Returns boolean
isLocal
isLocal(): boolean
Return true if user has a local role and false if not
Returns boolean
isRemote
isRemote(): boolean
Return true if user has a remote role and false if not
Returns boolean
isScreenShareActive
isScreenShareActive(): boolean
Return true if user is sharing the screen and false if not
Returns boolean
isVideoActive
isVideoActive(): boolean
Return true if video track is active and false if video track is muted
Returns boolean
setAudioActive
setAudioActive(isAudioActive: boolean): void
Set the audioActive value
Parameters
isAudioActive: boolean
value of audioActive
Returns void
setConnectionId
setConnectionId(conecctionId: string): void
Set the connectionId value
Parameters
conecctionId: string
value of connectionId
Returns void
setNickname
setNickname(nickname: string): void
Set the user nickname value
Parameters
nickname: string
value of user nickname
Returns void
setScreenShareActive
setScreenShareActive(isScreenShareActive: boolean): void
Set the screenShare value
Parameters
isScreenShareActive: boolean
value of isScreenShareActive
Returns void
setStreamManager
setStreamManager(streamManager: StreamManager): void
Set the streamManager value object
Parameters
streamManager: StreamManager
value of streamManager
Returns void
setType
setType(type: "local" | "remote"): void
Set the user type value
Parameters
type: "local" | "remote"
value of user type
Returns void
setVideoActive
setVideoActive(isVideoActive: boolean): void
Set the videoActive value
Parameters
isVideoActive: boolean
value of videoActive
Returns void
