OpenVidu Node Client - v2.12.0: RecordingProperties
Interface RecordingProperties
See OpenVidu.startRecording
Hierarchy
RecordingProperties
Index
Properties
customLayout
hasAudio
hasVideo
name
outputMode
recordingLayout
resolution
Properties
Optional customLayout
customLayout: string
The relative path to the specific custom layout you want to use.
Will only have effect if RecordingProperties.outputMode is COMPOSED and RecordingProperties.recordingLayout is CUSTOM
See Custom recording layouts to learn more
Optional hasAudio
hasAudio: boolean
Whether or not to record audio. Cannot be set to false at the same time as RecordingProperties.hasVideo
Optional hasVideo
hasVideo: boolean
Whether or not to record video. Cannot be set to false at the same time as RecordingProperties.hasAudio
Optional name
name: string
Name of the Recording. The video file will be named after this property. You can access this same value in your clients on recording events (recordingStarted, recordingStopped)
Optional outputMode
outputMode: OutputMode
The mode of recording: COMPOSED for a single archive in a grid layout or INDIVIDUAL for one archive for each stream
Optional recordingLayout
recordingLayout: RecordingLayout
The layout to be used in the recording.
Will only have effect if RecordingProperties.outputMode is COMPOSED
Optional resolution
resolution: string
Recording video file resolution. Must be a string with format "WIDTHxHEIGHT", being both WIDTH and HEIGHT the number of pixels between 100 and 1999.
Will only have effect if RecordingProperties.outputMode is set to Recording.OutputMode.COMPOSED. For Recording.OutputMode.INDIVIDUAL all individual video files will have the native resolution of the published stream
