OpenVidu Node Client - v2.30.0: RecordingProperties
Module: OpenVidu Node Client
Interface RecordingProperties
See OpenVidu.startRecording
interface RecordingProperties {
    customLayout?: string;
    frameRate?: number;
    hasAudio?: boolean;
    hasVideo?: boolean;
    ignoreFailedStreams?: boolean;
    mediaNode?: {
        id: string;
    };
    name?: string;
    outputMode?: OutputMode;
    recordingLayout?: RecordingLayout;
    resolution?: string;
    shmSize?: number;
}
Index
Properties
customLayout?
frameRate?
hasAudio?
hasVideo?
ignoreFailedStreams?
mediaNode?
name?
outputMode?
recordingLayout?
resolution?
shmSize?
Properties
Optional customLayout
customLayout?: string
The relative path to the specific custom layout you want to use.
Will only have effect if RecordingProperties.outputMode is set to Recording.OutputMode.COMPOSED or Recording.OutputMode.COMPOSED_QUICK_START and RecordingProperties.recordingLayout is set to RecordingLayout.CUSTOM
See Custom recording layouts to learn more.
Optional frameRate
frameRate?: number
Recording video file frame rate.
Will only have effect if RecordingProperties.outputMode is set to Recording.OutputMode.COMPOSED or Recording.OutputMode.COMPOSED_QUICK_START and RecordingProperties.hasVideo is set to true. For Recording.OutputMode.INDIVIDUAL all individual video files will have the native frame rate of the published stream.
Default to 25
Optional hasAudio
hasAudio?: boolean
Whether or not to record audio. Cannot be set to false at the same time as RecordingProperties.hasVideo
Default to true
Optional hasVideo
hasVideo?: boolean
Whether or not to record video. Cannot be set to false at the same time as RecordingProperties.hasAudio
Default to true
Optional ignoreFailedStreams
ignoreFailedStreams?: boolean
Whether to ignore failed streams or not when starting the recording. This property only applies if RecordingProperties.outputMode is set to Recording.OutputMode.INDIVIDUAL. For this type of recordings, when calling OpenVidu.startRecording by default all the streams available at the moment the recording process starts must be healthy and properly sending media. If some stream that should be sending media is broken, then the recording process fails after a 10s timeout. In this way your application is notified that some stream is not being recorded, so it can retry the process again.
But you can disable this rollback behavior and simply ignore any failed stream, which will be susceptible to be recorded in the future if media starts flowing as expected at any point. The downside of this behavior is that you will have no guarantee that all streams present at the beginning of a recording are actually being recorded.
Default to false
Optional mediaNode
mediaNode?: {
    id: string;
}
This feature is part of OpenVidu PRO and ENTERPRISE editions
The Media Node where to host the recording. The default option if this property is not defined is the same Media Node hosting the Session to record. This object defines the following properties as Media Node selector:
id: Media Node unique identifier
Type declaration
id: string
Optional name
name?: string
Name of the Recording. The video file will be named after this property. You can access this same value in your clients on recording events (recordingStarted, recordingStopped)
Optional outputMode
outputMode?: OutputMode
The mode of recording: COMPOSED for a single archive in a grid layout or INDIVIDUAL for one archive for each stream
Default to Recording.OutputMode.COMPOSED
Optional recordingLayout
recordingLayout?: RecordingLayout
The layout to be used in the recording.
Will only have effect if RecordingProperties.outputMode is set to Recording.OutputMode.COMPOSED or Recording.OutputMode.COMPOSED_QUICK_START
Default to RecordingLayout.BEST_FIT
Optional resolution
resolution?: string
Recording video file resolution. Must be a string with format "WIDTHxHEIGHT", being both WIDTH and HEIGHT the number of pixels between 100 and 1999.
Will only have effect if RecordingProperties.outputMode is set to Recording.OutputMode.COMPOSED or Recording.OutputMode.COMPOSED_QUICK_START and RecordingProperties.hasVideo is set to true. For Recording.OutputMode.INDIVIDUAL all individual video files will have the native resolution of the published stream.
Default to "1280x720"
Optional shmSize
shmSize?: number
The amount of shared memory reserved for the recording process in bytes. Will only have effect if RecordingProperties.outputMode is set to Recording.OutputMode.COMPOSED or Recording.OutputMode.COMPOSED_QUICK_START and RecordingProperties.hasVideo is set to true. Property ignored for INDIVIDUAL recordings and audio-only recordings. Minimum 134217728 (128MB).
Default to 536870912 (512 MB)
