OpenVidu Node Client - v2.30.0: SessionProperties
Module: OpenVidu Node Client
Interface SessionProperties
See OpenVidu.createSession
interface SessionProperties {
    allowTranscoding?: boolean;
    customSessionId?: string;
    defaultRecordingProperties?: RecordingProperties;
    forcedVideoCodec?: VideoCodec;
    mediaMode?: MediaMode;
    mediaNode?: {
        id: string;
    };
    recordingMode?: RecordingMode;
}
Index
Properties
allowTranscoding?
customSessionId?
defaultRecordingProperties?
forcedVideoCodec?
mediaMode?
mediaNode?
recordingMode?
Properties
Optional allowTranscoding
allowTranscoding?: boolean
It defines if you want to allow transcoding in the media server or not when forcedVideoCodec is not compatible with the browser/client.
If defined here, this parameter has prevalence over OPENVIDU_STREAMS_ALLOW_TRANSCODING. OPENVIDU_STREAMS_ALLOW_TRANSCODING default is 'false'
Optional customSessionId
customSessionId?: string
Fix the sessionId that will be assigned to the session with this parameter. You can take advantage of this property to facilitate the mapping between OpenVidu Server 'session' entities and your own 'session' entities. If this parameter is undefined or an empty string, OpenVidu Server will generate a random sessionId for you.
Optional defaultRecordingProperties
defaultRecordingProperties?: RecordingProperties
Default recording properties of this session. You can easily override this value later when starting a Recording by providing new RecordingProperties
Default values defined in RecordingProperties class
Optional forcedVideoCodec
forcedVideoCodec?: VideoCodec
Define which video codec will be forcibly used for this session. This forces all browsers/clients to use the same codec, which would avoid transcoding in the media server (Kurento only). If forcedVideoCodec is set to NONE, no codec will be forced.
If the browser/client is not compatible with the specified codec, and allowTranscoding is false, an exception will occur.
If defined here, this parameter has prevalence over OPENVIDU_STREAMS_FORCED_VIDEO_CODEC.
Default is VideoCodec.MEDIA_SERVER_PREFERRED.
Optional mediaMode
mediaMode?: MediaMode
How the media streams will be sent and received by your clients: routed through OpenVidu Media Node (MediaMode.ROUTED) or attempting direct p2p connections (MediaMode.RELAYED, not available yet)
Default to MediaMode.ROUTED
Optional mediaNode
mediaNode?: {
    id: string;
}
This feature is part of OpenVidu PRO and ENTERPRISE editions
The Media Node where to host the session. The default option if this property is not defined is the less loaded Media Node at the moment the first user joins the session. This object defines the following properties as Media Node selector:
id: Media Node unique identifier
Type declaration
id: string
Optional recordingMode
recordingMode?: RecordingMode
Whether the Session will be automatically recorded (RecordingMode.ALWAYS) or not (RecordingMode.MANUAL)
Default to RecordingMode.MANUAL
