OpenVidu Node Client - v2.20.0: SessionProperties
Interface SessionProperties
See OpenVidu.createSession
Hierarchy
SessionProperties
Index
Properties
allowTranscoding
customSessionId
defaultRecordingProperties
forcedVideoCodec
mediaMode
mediaNode
recordingMode
Properties
Optional allowTranscoding
allowTranscoding: boolean
It defines if you want to allow transcoding in the media server or not when forcedVideoCodec is not compatible with the browser/client.
Default to false
Optional customSessionId
customSessionId: string
Fix the sessionId that will be assigned to the session with this parameter. You can take advantage of this property to facilitate the mapping between OpenVidu Server 'session' entities and your own 'session' entities. If this parameter is undefined or an empty string, OpenVidu Server will generate a random sessionId for you.
Optional defaultRecordingProperties
defaultRecordingProperties: RecordingProperties
Default recording properties of this session. You can easily override this value later when starting a Recording by providing new RecordingProperties
Default values defined in RecordingProperties class
Optional forcedVideoCodec
forcedVideoCodec: VideoCodec
It defines which video codec do you want to be forcibly used for this session. This allows browsers/clients to use the same codec avoiding transcoding in the media server. If the browser/client is not compatible with the specified codec and allowTranscoding is false and exception will occur. If forcedVideoCodec is set to VideoCodec.NONE, no codec will be forced.
Default to VideoCodec.VP8
Optional mediaMode
mediaMode: MediaMode
How the media streams will be sent and received by your clients: routed through OpenVidu Media Node (MediaMode.ROUTED) or attempting direct p2p connections (MediaMode.RELAYED, not available yet)
Default to MediaMode.ROUTED
Optional mediaNode
mediaNode: { id: string }
This feature is part of OpenVidu Pro tier PRO
The Media Node where to host the session. The default option if this property is not defined is the less loaded Media Node at the moment the first user joins the session. This object defines the following properties as Media Node selector:
id: Media Node unique identifier
Type declaration
id: string
Optional recordingMode
recordingMode: RecordingMode
Whether the Session will be automatically recorded (RecordingMode.ALWAYS) or not (RecordingMode.MANUAL)
Default to RecordingMode.MANUAL
