OpenVidu Browser - v2.32.1: OpenViduAdvancedConfiguration
Interface OpenViduAdvancedConfiguration
See OpenVidu.setAdvancedConfiguration
interface OpenViduAdvancedConfiguration {
    forceMediaReconnectionAfterNetworkDrop?: boolean;
    iceConnectionDisconnectedExceptionTimeout?: number;
    iceServers?: string | RTCIceServer[];
    noStreamPlayingEventExceptionTimeout?: number;
    publisherSpeakingEventsOptions?: { interval?: number; threshold?: number };
    rtcConfiguration?: RTCConfiguration;
    screenShareChromeExtension?: string;
}
Index
Properties
forceMediaReconnectionAfterNetworkDrop?
iceConnectionDisconnectedExceptionTimeout?
iceServers?
noStreamPlayingEventExceptionTimeout?
publisherSpeakingEventsOptions?
rtcConfiguration?
screenShareChromeExtension?
Properties
Optional forceMediaReconnectionAfterNetworkDrop
forceMediaReconnectionAfterNetworkDrop?: boolean
Determines the automatic reconnection process policy. Whenever the client's network drops, OpenVidu Browser starts a reconnection process with OpenVidu Server. After network is recovered, OpenVidu Browser automatically inspects all of its media streams to see their status. For any of them that are broken, it asks OpenVidu Server for a forced and silent reconnection.
This policy is technically enough to recover any broken media connection after a network drop, but in practice it has been proven that OpenVidu Browser may think a media connection has properly recovered when in fact it has not. This is not a common case, but it may occur. This property allows forcing OpenVidu Browser to reconnect all of its outgoing and incoming media streams after a network drop regardless of their supposed status.
Default to false.
Optional iceConnectionDisconnectedExceptionTimeout
iceConnectionDisconnectedExceptionTimeout?: number
The milliseconds that must elapse after triggering ExceptionEvent of name ICE_CONNECTION_DISCONNECTED to perform an automatic reconnection process of the affected media stream. This automatic reconnection process can only take place if the client still has network connection to OpenVidu Server. If the ICE connection has broken because of a total network drop, then no reconnection process will be possible at all.
Default to 4000.
Optional iceServers
iceServers?: string | RTCIceServer[]
Array of RTCIceServer to be used by OpenVidu Browser. By default OpenVidu will generate the required credentials to use the COTURN server hosted along OpenVidu Server. You can also set this property to string 'freeice' to force the use of free STUN servers instead (got thanks to freeice library).
WARNING: this value has priority over the standard iceServers property of rtcConfiguration. It will override any value in OpenViduAdvancedConfiguration.rtcConfiguration.iceServers
Optional noStreamPlayingEventExceptionTimeout
noStreamPlayingEventExceptionTimeout?: number
The milliseconds that must elapse for the ExceptionEvent of name NO_STREAM_PLAYING_EVENT to be fired.
Default to 4000.
Optional publisherSpeakingEventsOptions
publisherSpeakingEventsOptions?: { interval?: number; threshold?: number }
Custom configuration for the PublisherSpeakingEvent feature and the StreamManagerEvent.streamAudioVolumeChange feature. It is an object which includes the following optional properties:
interval: (number) how frequently the analyser polls the audio stream to check if speaking has started/stopped or audio volume has changed. Default 100 (ms)
threshold: (number) the volume at which publisherStartSpeaking and publisherStopSpeaking events will be fired. Default -50 (dB)
This sets the global default configuration that will affect all streams, but you can later customize these values for each specific stream by calling StreamManager.updatePublisherSpeakingEventsOptions
Optional rtcConfiguration
rtcConfiguration?: RTCConfiguration
Custom configuration for all RTCPeerConnection objects. This object will be passed as is to all RTCPeerConnection constructor (all Publishers and Subscribers).
Optional screenShareChromeExtension
screenShareChromeExtension?: string
URL to a custom screen share extension for Chrome (always based on ours: openvidu-screen-sharing-chrome-extension) to be used instead of the default one. Must be something like this: https://chrome.google.com/webstore/detail/YOUR_WEBSTORE_EXTENSION_NAME/YOUR_EXTENSION_ID
