OpenVidu Browser - v2.32.1: PublisherProperties
Interface PublisherProperties
See OpenVidu.initPublisher
interface PublisherProperties {
    audioSource?: string | boolean | MediaStreamTrack;
    filter?: Filter;
    frameRate?: number;
    insertMode?: string;
    mirror?: boolean;
    publishAudio?: boolean;
    publishVideo?: boolean;
    resolution?: string;
    videoSimulcast?: boolean;
    videoSource?: string | boolean | MediaStreamTrack;
}
Index
Properties
audioSource?
filter?
frameRate?
insertMode?
mirror?
publishAudio?
publishVideo?
resolution?
videoSimulcast?
videoSource?
Properties
Optional audioSource
audioSource?: string | boolean | MediaStreamTrack
Which device should provide the audio source. Can be:
Property deviceId of a Device
"screen" to share the screen audio when videoSource is set to "screen". If videoSource is not set to "screen" this will result in no audio source and a video-only publisher.
A MediaStreamTrack obtained from a MediaStream object with OpenVidu.getUserMedia
false or null to have a video-only publisher
Default
```
_Default microphone_
```
Optional filter
filter?: Filter
WARNING: experimental option. This property may change in the near future
Define a filter to apply in the Publisher's stream
Optional frameRate
frameRate?: number
Desired framerate of the video in frames per second. Limiting the framerate has always effect on browsers Chrome and Opera. Firefox requires that the input device explicitly supports the desired framerate.
Default
```
undefined
```
Optional insertMode
insertMode?: string
How the video element of the publisher should be inserted in the DOM
Default
```
VideoInsertMode.APPEND
```
Optional mirror
mirror?: boolean
Whether the publisher's video will be mirrored in the page or not. Only affects the local view of the publisher in the browser (remote streams will not be mirrored). If videoSource is set to "screen" this property is fixed to false
Default
```
true
```
Optional publishAudio
publishAudio?: boolean
Whether to initially publish to the session with the audio unmuted or muted. Only makes sense if property audioSource is NOT set to false or null. You can change the audio state later during the session with Publisher.publishAudio
Default
```
true
```
Optional publishVideo
publishVideo?: boolean
Whether to initially publish to the session with the video enabled or disabled. Only makes sense if property videoSource is NOT set to false or null. You can change the video state later during the session with Publisher.publishVideo
Default
```
true
```
Optional resolution
resolution?: string
Resolution of the video: "320x240", "640x480", "1280x720" (low, medium and high quality respectively)
Default
```
"640x480"
```
Optional videoSimulcast
videoSimulcast?: boolean
Use Simulcast video on WebRTC Publishers. Senders will encode duplicate video streams with different qualities, so the media server is able to select the most appropriate quality stream for each Subscriber. This setting is honored only if OpenVidu Server was configured to use the mediasoup media server. Otherwise, Simulcast will be disabled.
Optional videoSource
videoSource?: string | boolean | MediaStreamTrack
Which device should provide the video source. Can be:
Property deviceId of a Device
"screen" to screen-share. We provide a default screen-shraring extension for Chrome that can run in any domain, but you can customize it so it has your own icon, your own name, etc. Visit this GitHub repository to learn how. Once you have uploaded your own extension to Chrome Web Store, simply call OpenVidu.setAdvancedConfiguration({screenShareChromeExtension : "https://chrome.google.com/webstore/detail/YOUR_EXTENSION_NAME/YOUR_EXTENSION_ID"}) before calling OpenVidu.initPublisher(targetElement, {videoSource: "screen"}). For Firefox (<66) "screen" string will ask for permissions to share the entire screen. To ask for a specific window or application, use "window" string instead (this only applies to Firefox).
A MediaStreamTrack obtained from a MediaStream object with OpenVidu.getUserMedia
false or null to have an audio-only publisher
Default
```
_Default camera_
```
