OpenVidu Browser - v2.32.0: StreamManagerEventMap
Interface StreamManagerEventMap
Events dispatched by StreamManager object. Manage event listeners with StreamManager.on, StreamManager.once and StreamManager.off methods.
Example:
```
streamManager.on('videoElementCreated', (event) => {
     console.log('New video element created:', event.element);
}
streamManager.off('videoElementCreated');
```
interface StreamManagerEventMap {
    publisherStartSpeaking: PublisherSpeakingEvent;
    publisherStopSpeaking: PublisherSpeakingEvent;
    streamAudioVolumeChange: StreamManagerEvent;
    streamPlaying: StreamManagerEvent;
    streamPropertyChanged: StreamPropertyChangedEvent;
    videoElementCreated: VideoElementEvent;
    videoElementDestroyed: VideoElementEvent;
}
Hierarchy (View Summary)
EventMap
StreamManagerEventMap
PublisherEventMap
Index
Properties
publisherStartSpeaking
publisherStopSpeaking
streamAudioVolumeChange
streamPlaying
streamPropertyChanged
videoElementCreated
videoElementDestroyed
Properties
publisherStartSpeaking
publisherStartSpeaking: PublisherSpeakingEvent
Event dispatched when the user owning the stream has started speaking.
Extra information:
This event will only be triggered for streams that have audio tracks (Stream.hasAudio must be true).
Further configuration can be applied on how the event is dispatched by setting property publisherSpeakingEventsOptions in the call of OpenVidu.setAdvancedConfiguration.
publisherStopSpeaking
publisherStopSpeaking: PublisherSpeakingEvent
Event dispatched when the user owning the stream has stopped speaking.
Extra information:
This event will only be triggered for streams that have audio tracks (Stream.hasAudio must be true).
Further configuration can be applied on how the event is dispatched by setting property publisherSpeakingEventsOptions in the call of OpenVidu.setAdvancedConfiguration.
streamAudioVolumeChange
streamAudioVolumeChange: StreamManagerEvent
Event dispatched when the volume of the media stream's audio track changes. Only applies if Stream.hasAudio is true. The frequency this event is fired with is defined by property interval of OpenViduAdvancedConfiguration.publisherSpeakingEventsOptions (default 100ms)
streamPlaying
streamPlaying: StreamManagerEvent
Event dispatched when the media stream starts playing (one of its videos has media and has begun to play). This event will be dispatched when these 3 conditions are met:
The StreamManager has no video associated in the DOM.
It is associated to one video.
That video starts playing. Internally the expected Web API event is HTMLMediaElement.canplay.
streamPropertyChanged
streamPropertyChanged: StreamPropertyChangedEvent
Event dispatched when a Stream undergoes any change in any of its mutable properties (see StreamPropertyChangedEvent.changedProperty).
videoElementCreated
videoElementCreated: VideoElementEvent
Event dispatched when a new HTML video element has been inserted into DOM by OpenVidu Browser library. See Manage video players section.
videoElementDestroyed
videoElementDestroyed: VideoElementEvent
Event dispatched when an HTML video element has been removed from DOM by OpenVidu Browser library. See Manage video players section.
