OpenVidu Browser - v2.32.1: ExceptionEventName
Enumeration ExceptionEventName
Defines property ExceptionEvent.name
Index
Enumeration Members
ICE_CANDIDATE_ERROR
ICE_CONNECTION_DISCONNECTED
ICE_CONNECTION_FAILED
NO_STREAM_PLAYING_EVENT
SPEECH_TO_TEXT_DISCONNECTED
Enumeration Members
ICE_CANDIDATE_ERROR
ICE_CANDIDATE_ERROR: "ICE_CANDIDATE_ERROR"
There was an unexpected error on the server-side processing an ICE candidate generated and sent by the client-side.
ExceptionEvent objects with this ExceptionEvent.name will have as ExceptionEvent.origin property a Session object.
ICE_CONNECTION_DISCONNECTED
ICE_CONNECTION_DISCONNECTED: "ICE_CONNECTION_DISCONNECTED"
The ICE connection state of an RTCPeerConnection reached disconnected status.
This is not a terminal error, and it is possible for the ICE connection to be reconnected. If the client is still connected to OpenVidu Server and after certain timeout the ICE connection has not reached a success or terminal status, then an automatic reconnection process of the media stream is performed. If the ICE connection has broken due to a total network drop, then no automatic reconnection process will be possible.
You can customize the timeout for the reconnection attempt with property OpenViduAdvancedConfiguration.iceConnectionDisconnectedExceptionTimeout, which by default is 4000 milliseconds.
ExceptionEvent objects with this ExceptionEvent.name will have as ExceptionEvent.origin property a Stream object.
ICE_CONNECTION_FAILED
ICE_CONNECTION_FAILED: "ICE_CONNECTION_FAILED"
The ICE connection state of an RTCPeerConnection reached failed status.
This is a terminal error that won't have any kind of possible recovery. If the client is still connected to OpenVidu Server, then an automatic reconnection process of the media stream is immediately performed. If the ICE connection has broken due to a total network drop, then no automatic reconnection process will be possible.
ExceptionEvent objects with this ExceptionEvent.name will have as ExceptionEvent.origin property a Stream object.
NO_STREAM_PLAYING_EVENT
NO_STREAM_PLAYING_EVENT: "NO_STREAM_PLAYING_EVENT"
A Subscriber object has not fired event streamPlaying after certain timeout. streamPlaying event belongs to StreamManagerEvent category. It wraps Web API native event canplay.
OpenVidu Browser can take care of the video players (see here), or you can take care of video players on your own (see here). Either way, whenever a Subscriber object is commanded to attach its Stream to a video element, it is supposed to fire streamPlaying event shortly after. If it does not, then we can safely assume that something wrong has happened while playing the remote video and the application may be notified through this specific ExceptionEvent.
The timeout can be configured with property OpenViduAdvancedConfiguration.noStreamPlayingEventExceptionTimeout. By default it is 4000 milliseconds.
This is just an informative exception. It only means that a remote Stream that is supposed to be playing by a video player has not done so in a reasonable time. But the lack of the event can be caused by multiple reasons. If a Subscriber is not playing its Stream, the origin of the problem could be located at the Publisher side. Or may be caused by a transient network problem. But it also could be a problem with autoplay permissions. Bottom line, the cause can be very varied, and depending on the application the lack of the event could even be expected.
ExceptionEvent objects with this ExceptionEvent.name will have as ExceptionEvent.origin property a Subscriber object.
SPEECH_TO_TEXT_DISCONNECTED
SPEECH_TO_TEXT_DISCONNECTED: "SPEECH_TO_TEXT_DISCONNECTED"
There has been a server-side disconnection of the Speech To Text module. From the moment this exception is fired to the moment method Session.subscribeToSpeechToText is called again, the transcription of the audio stream will not be available and no SpeechToTextEvent will be fired.
ExceptionEvent objects with this ExceptionEvent.name will have as ExceptionEvent.origin property a Session object.
