OpenVidu Browser - v2.25.0: OpenViduErrorName
Enumeration OpenViduErrorName
Defines property name
Index
Enumeration Members
BROWSER_NOT_SUPPORTED
DEVICE_ACCESS_DENIED
DEVICE_ALREADY_IN_USE
GENERIC_ERROR
INPUT_AUDIO_DEVICE_GENERIC_ERROR
INPUT_AUDIO_DEVICE_NOT_FOUND
INPUT_VIDEO_DEVICE_NOT_FOUND
NO_INPUT_SOURCE_SET
OPENVIDU_NOT_CONNECTED
OPENVIDU_PERMISSION_DENIED
PUBLISHER_PROPERTIES_ERROR
SCREEN_CAPTURE_DENIED
SCREEN_EXTENSION_DISABLED
SCREEN_EXTENSION_NOT_INSTALLED
SCREEN_SHARING_NOT_SUPPORTED
VIRTUAL_BACKGROUND_ERROR
Enumeration Members
BROWSER_NOT_SUPPORTED
BROWSER_NOT_SUPPORTED: "BROWSER_NOT_SUPPORTED"
Browser is not supported by OpenVidu. Returned upon unsuccessful connect
DEVICE_ACCESS_DENIED
DEVICE_ACCESS_DENIED: "DEVICE_ACCESS_DENIED"
The user hasn't granted permissions to the required input device when the browser asked for them. Returned upon unsuccessful initPublisher or getUserMedia
DEVICE_ALREADY_IN_USE
DEVICE_ALREADY_IN_USE: "DEVICE_ALREADY_IN_USE"
The required input device is probably being used by other process when the browser asked for it. This error can also be triggered when the user granted permission to use the devices but a hardware error occurred at the OS, browser or web page level, which prevented access to the device. Returned upon unsuccessful initPublisher or getUserMedia
GENERIC_ERROR
GENERIC_ERROR: "GENERIC_ERROR"
Generic error
INPUT_AUDIO_DEVICE_GENERIC_ERROR
INPUT_AUDIO_DEVICE_GENERIC_ERROR: "INPUT_AUDIO_DEVICE_GENERIC_ERROR"
There was an unknown error when trying to access the specified audio device Returned upon unsuccessful initPublisher or getUserMedia
INPUT_AUDIO_DEVICE_NOT_FOUND
INPUT_AUDIO_DEVICE_NOT_FOUND: "INPUT_AUDIO_DEVICE_NOT_FOUND"
No audio input device found with the provided deviceId (property audioSource) Returned upon unsuccessful initPublisher or getUserMedia
INPUT_VIDEO_DEVICE_NOT_FOUND
INPUT_VIDEO_DEVICE_NOT_FOUND: "INPUT_VIDEO_DEVICE_NOT_FOUND"
No video input device found with the provided deviceId (property videoSource) Returned upon unsuccessful initPublisher or getUserMedia
NO_INPUT_SOURCE_SET
NO_INPUT_SOURCE_SET: "NO_INPUT_SOURCE_SET"
Method initPublisher or getUserMedia has been called with properties videoSource and audioSource of PublisherProperties parameter both set to false or null
OPENVIDU_NOT_CONNECTED
OPENVIDU_NOT_CONNECTED: "OPENVIDU_NOT_CONNECTED"
There is no connection to the Session. This error will be thrown when any method requiring a connection to openvidu-server is called before successfully calling method connect
OPENVIDU_PERMISSION_DENIED
OPENVIDU_PERMISSION_DENIED: "OPENVIDU_PERMISSION_DENIED"
The client tried to call a method without the required permissions. This can occur for methods publish, forceUnpublish, forceDisconnect, applyFilter, removeFilter
PUBLISHER_PROPERTIES_ERROR
PUBLISHER_PROPERTIES_ERROR: "PUBLISHER_PROPERTIES_ERROR"
Some media property of PublisherProperties such as frameRate or resolution is not supported by the input devices (whenever it is possible they are automatically adjusted to the most similar value). Returned upon unsuccessful initPublisher or getUserMedia
SCREEN_CAPTURE_DENIED
SCREEN_CAPTURE_DENIED: "SCREEN_CAPTURE_DENIED"
The user hasn't granted permissions to capture some desktop screen when the browser asked for them. Returned upon unsuccessful initPublisher or getUserMedia
SCREEN_EXTENSION_DISABLED
SCREEN_EXTENSION_DISABLED: "SCREEN_EXTENSION_DISABLED"
Only for Chrome, the screen sharing extension is installed but is disabled Returned upon unsuccessful initPublisher or getUserMedia
SCREEN_EXTENSION_NOT_INSTALLED
SCREEN_EXTENSION_NOT_INSTALLED: "SCREEN_EXTENSION_NOT_INSTALLED"
Only for Chrome, there's no screen sharing extension installed Returned upon unsuccessful initPublisher or getUserMedia
SCREEN_SHARING_NOT_SUPPORTED
SCREEN_SHARING_NOT_SUPPORTED: "SCREEN_SHARING_NOT_SUPPORTED"
Browser does not support screen sharing. Returned upon unsuccessful initPublisher or getUserMedia
VIRTUAL_BACKGROUND_ERROR
VIRTUAL_BACKGROUND_ERROR: "VIRTUAL_BACKGROUND_ERROR"
Error related to Virtual Background
